# Trinket

### Relic Vessel

![[relic_vessel.png]]{ width="300" }

??? warning "Relic Vessel Locations"
    | **Devotion Site**      | **Location**                                           |
    |:---------------------:|:-------------------------------------------------------|
    | [[Drehua Temple]]           | Beneath a chiseled stone brick in one of the stone structures in the courtyard. Chest located at **(-149, 156, 2867)**. |
    | [[Kiln of Virtuo]]          | Beneath a Torii gate at the southeastern edge of the island. Chest located at **(3370, 70, 3476)**. |
    | [[Sepulchral Altar]]        | Dangling from a chain far above the bridge leading into the altar. Chest located at **(-2857, 106, 5331)**. |
    | [[Star-Rise Bastion]]       | In a mycelium room below the main bastion. Chest located at **(-955, 166, -4138)**. |
    | [[Wokonori]]               | Behind a waterfall that runs through the dwelling. Chest located at **(4289, 92, -977)**. |
    | [[Nameless Ziggurat]]        | In a 1-block-wide room in the underground ruins of Ihted, behind iron bars. Chest located at **(1069, 55, 1115)**. |
    | [[Port Solitude]]           | In the tunnel where the water from outside the town drains into the sea. Chest located at **(1864, 60, 4251)**. |
    | [[Marahza]]              | Hidden beneath a singular block of polished diorite in the Temple of Bloom and Bough. Chest located at **(2312, 73, -1611)**. |
    | [[Perishing Well]]       | In the ceiling, above a gap in the bridge near the site's entrance. Chest located at **(-3137, 105, -999)**. |
    | [[Shrine of Eternal Flame]]    | At the very top of the temple. Chest located at **(-1430, 107, -1637)**. |
    | [[Crystalline Colonnade]]      | Beneath the central ice spire in the shrine. Chest located at **(1027, 97, -3007)**. |

### END