# Fervor Stone

### Stone of Agony

??? example "Stone of Agony Locations"
    |  **Region**  |                 **Location/How to Obtain**                     | **Coordinates** |
    |:------------:|:---------------------------------------------------------------|:---------------:|
    | [[Lorahn'Kahl]] | In the northeastern portion of the [[Moonlight Sanctum]], a banner can be seen hanging from the ceiling. Just above this banner is a small alcove, containing the stone in a chest. | **(-614, 83, 4914)** |
    | [[Island of Dawn]] | Beneath the main throne in [[Xor'Huul]]. An out-of-place button on the wall can be pressed to reveal this chest by retracting the bottom block of the throne. | **(-1170, 64, -4183)** |
    | [[Mt. Yavhlix]] | In an abandoned ship, stuck in the ice west of Mt. Yavhlix. | **(733, 63, -4563)** |
    | [[Black Jungle]] | In the [[blackstone ruins]] in the Black Jungle, at the top of a blackstone tower. | **(4139, 83, 4154)** |
    | [[Spearhead Forest]] | At the Insohmic [[Coven of Potentia]] in the Shattered Peninsula, in the final underground portion of the structure after the mini-boss. | **(6040, 63, 1533)** |
    | [[Merijool]] | In the [[Glade of the Giant]], at the end of the tight underground maze beneath the large pyramid/ziggurat. | **(-1005, 73, -347)** |
    | [[Akhlo'Rohma]] | At [[Ancehl Castle]], in an item frame found behind a 2x2 painting in Duchess Cerice's room. | **(1514.5, 180, -1937.5)** |

### Stone of Luxury

??? success "Stone of Luxury Locations"
    |  **Region**  |                 **Location/How to Obtain**                     | **Coordinates** |
    |:------------:|:---------------------------------------------------------------|:---------------:|
    | [[Ebony Veldt]]/[[Anyr'Nogur]] | Clear the [[Foundry]] arena in less than 6 minutes (only registered if the Foundry has already been cleared once). This stone will then appear in an item frame over the control panel for the Foundry. | **(-3307.5, 112.5, 1657)** |
    | [[Hellcrags]] | At the [[Burnt Palace]], hidden in a room behind a basalt/crying obsidian mural. | **(-3974, 46, 6015)** |
    | [[Casai]]    | In the ruins of Zahra, in a tomb beneath a building with a single red terracotta block covered in glow lichen. | **(-3068, 59, -692)** |
    | [[South Tharxax]] | In the tomb at the very top of [[Loraga Keep]], where the Infected King spawns. | **(-1721, 164, 3037)** |
    | [[North Heartwood]] | Inside of an overgrown brick structure in the Heartwood, which holds a Runic Catalyst at its peak. A dripstone cavern is found inside this structure, with the stone. | **(1669, 67, 1727)** |
    | [[Purity Peaks]] | In a [[Tehrmari Monastery]] high in the eastern mountain range. Found at the top of this path, in a building overlooking the Purity Peaks region. | **(2871, 221, -106)** |
    | [[Veruhkt Plateau]] | At the top of a tower in northeastern [[Sal'Veruhkt]]. | **(3618, 85, -1376)** |

### Stone of Worry

??? danger "Stone of Worry Locations"
    |  **Region**  |                 **Location/How to Obtain**                     | **Coordinates** |
    |:------------:|:---------------------------------------------------------------|:---------------:|
    | [[Anyr'Nogur]] | Atop a blackstone tower in the archipelago in southwest Anyr'Nogur. | **(-3954, 215, 3561)** |
    | [[South Heartwood]] | In the southeastern [[Rock Maw]], inside a small hidden cavern with a dark oak entrance. | **(1169, 98, 3903)** |
    | [[Mt. Yavhlix]] | In the far northeast corner of the [[Oblivion]] labyrinth. | **(1169, 98, 3903)** |
    | [[Sahd]] | In a building towards the top of the river in the Zedoh Clan ruins. | **(5190, 115, 5574)** |
    | [[Highfall Tundra]] | Inside a large boulder in a set of stone ruins, in the craggy peninsula in the southeast Highfall Tundra region. | **(5877, 147, -294)** |
    | [[Ebony Veldt]] | In the ruins of [[Caer Adacia]]. Deep underground, a building has a staircase which appears to be blocked off by collapsed rubble. Digging through this rubble leads to a small altar with the stone in an item frame. | **(-1285, 5, 416)** |
    | [[Mt. Yavhlix]] | In a shulker box in the [[Resonant Halls]], inside the same side room that contains the [[Activity Log - Project Panopticon]] book. | **(26897, 78, -43)** |

### END